#FTP Settings
#FTP IP Address
FTP_ADDRESS=192.168.244.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftpuser/www/images
#Image Server Settings
#Image Server url
IMAGE_BASE_URL=http://192.168.244.128/images


#Service level basic url
REST_BASE_URL=http://192.168.244.132:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/